<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqa-uj-YOb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="E2V-bH-EKO">
            <objects>
                <viewController id="DPV-uf-9Wh" customClass="CategoriesVC" customModule="Petsco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd8-0c-Rpd"/>
                        <viewControllerLayoutGuide type="bottom" id="1yw-PC-Txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ2-rV-YJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="categories_icon" id="i4F-55-sz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm6-Nx-VKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTq-iQ-vun">
            <objects>
                <viewController id="Eo2-JC-8Tu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp8-bO-CWO"/>
                        <viewControllerLayoutGuide type="bottom" id="h8f-2D-5PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnl-IJ-qQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sale_icon" id="eaJ-2L-ns2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVN-YD-XHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjD-eh-p8E">
            <objects>
                <viewController id="kK1-fG-r8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Px-QT-W75"/>
                        <viewControllerLayoutGuide type="bottom" id="nLM-87-Wqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igV-hH-tQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart_icon" id="5QF-6L-C42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-Il-wwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Bh-T6-nEh">
            <objects>
                <viewController id="8yr-gA-cPF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgO-dC-sKH"/>
                        <viewControllerLayoutGuide type="bottom" id="ytU-uE-acM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOb-Ir-mwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart_icon" id="0ay-lO-oyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWo-Td-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="878"/>
        </scene>
        <!--HomeTVC-->
        <scene sceneID="qKc-vq-Ae9">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="rLU-OP-Nvd" customClass="HomeTVC" customModule="Petsco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRo-Io-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sliderTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="130" id="RHD-hX-VpZ" customClass="SliderTVCell" customModule="Petsco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHD-hX-VpZ" id="9aL-zF-C9j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-So-B3L">
                                            <rect key="frame" x="8" y="0.0" width="359" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cy1-rf-Sab">
                                                <size key="itemSize" width="357" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="sliderCVCell" id="sNO-zv-dw7" customClass="SliderCVCell" customModule="Petsco" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="0.0" width="357" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-U6-lXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="sliderCellIV" destination="BFd-U6-lXP" id="pnC-xo-N2w"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sliderCV" destination="c0b-So-B3L" id="nlR-z3-sJj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petsCategoryCell" rowHeight="90" id="foF-eL-Oi1">
                                <rect key="frame" x="0.0" y="158" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foF-eL-Oi1" id="o6g-v2-Dwq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-w3-4cX">
                                            <rect key="frame" x="8" y="5" width="359" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJz-C1-psY">
                                                <size key="itemSize" width="75" height="79"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DMY-Qd-Cgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="80" height="80"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLU-OP-Nvd" id="xJY-3b-x1l"/>
                            <outlet property="delegate" destination="rLU-OP-Nvd" id="zZ8-4I-pXX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="1V6-Jd-yBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pie-dW-eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="877.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ME0-6y-uei">
            <objects>
                <navigationController id="bqa-uj-YOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x00-3N-54d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0X-IC-mRU" kind="relationship" relationship="rootViewController" id="nb0-Lf-kck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3F-Gc-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tw4-Ih-PmO">
            <objects>
                <tabBarController id="f0X-IC-mRU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bct-se-46a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pR-8E-ASJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rLU-OP-Nvd" kind="relationship" relationship="viewControllers" id="4wT-pF-ZgS"/>
                        <segue destination="DPV-uf-9Wh" kind="relationship" relationship="viewControllers" id="0fO-XW-G5c"/>
                        <segue destination="Eo2-JC-8Tu" kind="relationship" relationship="viewControllers" id="0A0-fZ-xah"/>
                        <segue destination="kK1-fG-r8I" kind="relationship" relationship="viewControllers" id="6dF-se-kW1"/>
                        <segue destination="8yr-gA-cPF" kind="relationship" relationship="viewControllers" id="G1M-oi-IU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRO-fx-XgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_icon" width="25" height="25"/>
        <image name="categories_icon" width="25" height="25"/>
        <image name="heart_icon" width="25" height="25"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="sale_icon" width="25" height="25"/>
    </resources>
</document>
